{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bEgU_jLJXejEtiByb8QW3",
      "type": "text",
      "x": 297,
      "y": 630,
      "width": 1284.5791015625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186478245,
      "version": 155,
      "versionNonce": 1653275787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584133792,
      "link": null,
      "locked": false,
      "text": "## deploy-v1.yaml  >> -- 版本1 的系统的yaml 示例\napiVersion: v1 # api的定义版本\nkind: Namespace # 设置资源类型为 namespace\nmetadata: # 元数据\n  name: dev # 设置名称为 dev\n---\napiVersion: apps/v1 # api的定义版本\nkind: Deployment # 设置资源类型为 Deployment\nmetadata: # 元数据\n  name: nginx-deployment-v1 # 设置名称为 nginx-deployment-v1\n  namespace: dev # 设置生效的命名空间\n  labels: # 标签\n    app: nginx-deployment-v1 # 设置app 标签的值为 nginx-deployment-v1\nspec: # 规格\n  replicas: 3 # 副本数为3 即为开启3个pod\n  selector: # 选择器\n    matchLabels: # 跟template.metadata.labels一致\n      app: nginx # 设置app  变量的值为 nginx\n  template: # 定义模板\n    metadata: # 元数据\n      labels: # 标签\n        app: nginx # 设置app 变量的值为 nginx\n    spec: # 规格\n      containers: # 容器相关设置\n      - name: nginx # 设置name 值为nginx\n        image: nginx:1.22 # 设置 镜像的值为 nginx:1.22\n        ports: # 端口设置\n        - containerPort: 80 # 设置容器端口为80\n---\napiVersion: v1 # api的定义版本\nkind: Service # 设置资源类型为Service\nmetadata: # 元数据\n  name: canary-demo # 设置name参数值为 canary-demo\n  namespace: dev # 设置生效命名空间为dev\nspec: # 规格\n  type: NodePort # 设置service 模式 为端口映射\n  selector: # 更Deployment中的selector一致\n    app: nginx # 设置变量的值为 nginx\n  ports: # 端口相关设置\n      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.\n    - port: 80 # 设置端口为80\n      targetPort: 80 # 设置service 端口为80\n      # Optional field\n      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)\n      nodePort: 30008 # 设置主机映射端口为 30008",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1118,
      "containerId": null,
      "originalText": "## deploy-v1.yaml  >> -- 版本1 的系统的yaml 示例\napiVersion: v1 # api的定义版本\nkind: Namespace # 设置资源类型为 namespace\nmetadata: # 元数据\n  name: dev # 设置名称为 dev\n---\napiVersion: apps/v1 # api的定义版本\nkind: Deployment # 设置资源类型为 Deployment\nmetadata: # 元数据\n  name: nginx-deployment-v1 # 设置名称为 nginx-deployment-v1\n  namespace: dev # 设置生效的命名空间\n  labels: # 标签\n    app: nginx-deployment-v1 # 设置app 标签的值为 nginx-deployment-v1\nspec: # 规格\n  replicas: 3 # 副本数为3 即为开启3个pod\n  selector: # 选择器\n    matchLabels: # 跟template.metadata.labels一致\n      app: nginx # 设置app  变量的值为 nginx\n  template: # 定义模板\n    metadata: # 元数据\n      labels: # 标签\n        app: nginx # 设置app 变量的值为 nginx\n    spec: # 规格\n      containers: # 容器相关设置\n      - name: nginx # 设置name 值为nginx\n        image: nginx:1.22 # 设置 镜像的值为 nginx:1.22\n        ports: # 端口设置\n        - containerPort: 80 # 设置容器端口为80\n---\napiVersion: v1 # api的定义版本\nkind: Service # 设置资源类型为Service\nmetadata: # 元数据\n  name: canary-demo # 设置name参数值为 canary-demo\n  namespace: dev # 设置生效命名空间为dev\nspec: # 规格\n  type: NodePort # 设置service 模式 为端口映射\n  selector: # 更Deployment中的selector一致\n    app: nginx # 设置变量的值为 nginx\n  ports: # 端口相关设置\n      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.\n    - port: 80 # 设置端口为80\n      targetPort: 80 # 设置service 端口为80\n      # Optional field\n      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)\n      nodePort: 30008 # 设置主机映射端口为 30008",
      "lineHeight": 1.25
    },
    {
      "id": "YinmhwBIvHx-0A64wcfu-",
      "type": "text",
      "x": 1415,
      "y": 621,
      "width": 547.2398071289062,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311596581,
      "version": 242,
      "versionNonce": 1770928325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584330104,
      "link": null,
      "locked": false,
      "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: nginx-deployment-canary\n  namespace: dev\n  labels:\n    app: nginx-deployment-canary\nspec:\n  replicas: 1\n  selector:\n    matchLabels: # 跟template.metadata.labels一致\n      app: nginx\n  template:\n    metadata:\n      labels:\n        app: nginx\n        track: canary # 设置一个标签为 track = canary\n    spec:\n      containers:\n        - name: new-nginx # 设置新的容器名称\n          image: docker/getting-started # 修改镜像\n          ports:\n            - containerPort: 80 #设置端口为80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568,
      "containerId": null,
      "originalText": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: nginx-deployment-canary\n  namespace: dev\n  labels:\n    app: nginx-deployment-canary\nspec:\n  replicas: 1\n  selector:\n    matchLabels: # 跟template.metadata.labels一致\n      app: nginx\n  template:\n    metadata:\n      labels:\n        app: nginx\n        track: canary # 设置一个标签为 track = canary\n    spec:\n      containers:\n        - name: new-nginx # 设置新的容器名称\n          image: docker/getting-started # 修改镜像\n          ports:\n            - containerPort: 80 #设置端口为80",
      "lineHeight": 1.25
    },
    {
      "id": "rTS5elYsKsyXg6Jq0tM3Y",
      "type": "text",
      "x": 956,
      "y": 591,
      "width": 373.960693359375,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330741067,
      "version": 127,
      "versionNonce": 1512281099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584344709,
      "link": null,
      "locked": false,
      "text": "jinsique link",
      "fontSize": 69.60000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "jinsique link",
      "lineHeight": 1.25
    },
    {
      "id": "m1vKsDFVCUtEt_74xL73K",
      "type": "rectangle",
      "x": 1408,
      "y": 846,
      "width": 569.0000000000003,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566858827,
      "version": 225,
      "versionNonce": 1798625317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C8y0hw0oA3G9ATHw2xAdB",
          "type": "arrow"
        }
      ],
      "updated": 1694584330104,
      "link": null,
      "locked": false
    },
    {
      "id": "UwCeWo_qlgmGcb0BiWzb6",
      "type": "rectangle",
      "x": 301,
      "y": 1082,
      "width": 584,
      "height": 98.00000000000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397299557,
      "version": 231,
      "versionNonce": 1712821707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C8y0hw0oA3G9ATHw2xAdB",
          "type": "arrow"
        }
      ],
      "updated": 1694584133792,
      "link": null,
      "locked": false
    },
    {
      "id": "C8y0hw0oA3G9ATHw2xAdB",
      "type": "arrow",
      "x": 1396.942595441115,
      "y": 937.1357685658834,
      "width": 505.9425954411149,
      "height": 162.0993102678674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120124869,
      "version": 426,
      "versionNonce": 1289671397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efDmxAx7q3CIQTeQePXsf"
        }
      ],
      "updated": 1694584330105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.9425954411149,
          162.0993102678674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1vKsDFVCUtEt_74xL73K",
        "gap": 15,
        "focus": 0.33350618055926246
      },
      "endBinding": {
        "elementId": "UwCeWo_qlgmGcb0BiWzb6",
        "gap": 6,
        "focus": 0.4469286891033182
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "efDmxAx7q3CIQTeQePXsf",
      "type": "text",
      "x": 1111.6301422119143,
      "y": 1010.0580883889652,
      "width": 292.7397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987021445,
      "version": 137,
      "versionNonce": 1053291749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584324099,
      "link": null,
      "locked": false,
      "text": "找到对应关系 通过选择器 \nselector.matchlabels.app=nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C8y0hw0oA3G9ATHw2xAdB",
      "originalText": "找到对应关系 通过选择器 selector.matchlabels.app=nginx",
      "lineHeight": 1.25
    },
    {
      "id": "rRvlpXAfkYLYeQCi38m9a",
      "type": "rectangle",
      "x": 1408,
      "y": 929,
      "width": 574,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271223205,
      "version": 293,
      "versionNonce": 1772957253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnUSlI81wqCrqIBcNePoH",
          "type": "arrow"
        }
      ],
      "updated": 1694584330106,
      "link": null,
      "locked": false
    },
    {
      "id": "cIBrB7OK9ke6xoJfqUnDP",
      "type": "rectangle",
      "x": 285,
      "y": 1075,
      "width": 497,
      "height": 111.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 192103397,
      "version": 316,
      "versionNonce": 1299302379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnUSlI81wqCrqIBcNePoH",
          "type": "arrow"
        }
      ],
      "updated": 1694584164393,
      "link": null,
      "locked": false
    },
    {
      "id": "GnUSlI81wqCrqIBcNePoH",
      "type": "arrow",
      "x": 1395,
      "y": 1022.1198614582681,
      "width": 599,
      "height": 137.48681210922382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591942437,
      "version": 302,
      "versionNonce": 730865925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZn-5R9UPPOCw9qC8ZUTA"
        }
      ],
      "updated": 1694584330106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599,
          137.48681210922382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRvlpXAfkYLYeQCi38m9a",
        "focus": 0.30016715752606865,
        "gap": 13
      },
      "endBinding": {
        "elementId": "cIBrB7OK9ke6xoJfqUnDP",
        "focus": 0.7860892049127343,
        "gap": 14
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "WZn-5R9UPPOCw9qC8ZUTA",
      "type": "text",
      "x": 1106.5800552368164,
      "y": 1090.5,
      "width": 209.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392540933,
      "version": 38,
      "versionNonce": 116823845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584275667,
      "link": null,
      "locked": false,
      "text": "更新template.lab 部分",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GnUSlI81wqCrqIBcNePoH",
      "originalText": "更新template.lab 部分",
      "lineHeight": 1.25
    },
    {
      "id": "kdJvwlX2gIW8-84L72mIa",
      "type": "rectangle",
      "x": 1414,
      "y": 1055,
      "width": 562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513881221,
      "version": 171,
      "versionNonce": 491763813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Njx1uPr578mX2pj2S9Zpj",
          "type": "arrow"
        }
      ],
      "updated": 1694584330107,
      "link": null,
      "locked": false
    },
    {
      "id": "XNcB7yoqeJfOzTsPiaCm5",
      "type": "rectangle",
      "x": 272,
      "y": 1192,
      "width": 562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175544645,
      "version": 167,
      "versionNonce": 258896299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Njx1uPr578mX2pj2S9Zpj",
          "type": "arrow"
        }
      ],
      "updated": 1694584235625,
      "link": null,
      "locked": false
    },
    {
      "id": "Njx1uPr578mX2pj2S9Zpj",
      "type": "arrow",
      "x": 1404,
      "y": 1141.9532354615208,
      "width": 558,
      "height": 122.3613114585446,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939705253,
      "version": 279,
      "versionNonce": 2037293861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOTuGGRPqnRttE8c1n7fP"
        }
      ],
      "updated": 1694584330108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558,
          122.3613114585446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdJvwlX2gIW8-84L72mIa",
        "focus": 0.3787018010395262,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XNcB7yoqeJfOzTsPiaCm5",
        "focus": 0.4506334955990463,
        "gap": 12
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "FOTuGGRPqnRttE8c1n7fP",
      "type": "text",
      "x": 1094.3901062011719,
      "y": 1208,
      "width": 293.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881980741,
      "version": 44,
      "versionNonce": 1999437221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584323846,
      "link": null,
      "locked": false,
      "text": "更新spec.containers.image 部分",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Njx1uPr578mX2pj2S9Zpj",
      "originalText": "更新spec.containers.image 部分",
      "lineHeight": 1.25
    },
    {
      "id": "8mjCRnuI-O-voQxWJP9bv",
      "type": "text",
      "x": 1613,
      "y": 1519,
      "width": 165.39993286132804,
      "height": 58.73582762753779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499352837,
      "version": 47,
      "versionNonce": 889197509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694584361494,
      "link": null,
      "locked": false,
      "text": "heike07",
      "fontSize": 46.98866210203022,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.000000000000014,
      "containerId": null,
      "originalText": "heike07",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}